{
	"schemaVersion": 1,
	"id": "util",
	"version": "1.0.0",
	"name": "UtilMod2",
	"description": "Util mod for 1.21.10.",
	"authors": [
		"TheAlphaGhast"
	],
	"license": "AGPL-3.0-or-later",
	"environment": "*",
	"entrypoints": {
		"client": [
			"dev.ywan.util.ModClient"
		]
	},
	"mixins": [
		{
			"config": "util.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}